
TABLE 15

----  -  -  ---  -  -  -  -  ----  ----  -  -  ----  -
4.5   2  0  3.5  0  0  3  3  4.67  4.33  0  0  4.5   0
4.5   0  0  3    0  4  2  3  4.5   4.33  0  2  4.5   0
4.5   0  0  3    0  4  2  3  4.5   4.33  0  2  4.5   0
5     2  0  3.5  0  4  2  3  4.5   4.33  0  2  4.33  0
3.33  2  0  3    4  1  0  3  5     4     0  0  4     1
----  -  -  ---  -  -  -  -  ----  ----  -  -  ----  -

TABLE 16

----  -  -  ----  -  ----  -  -  ----  ----  -  -  ----  -
2.87  0  0  2.62  4  1     3  3  4.53  4.47  0  0  4.6   1
4.63  2  0  3.31  0  4     1  3  5     4     0  2  4     0
2.88  0  0  2.63  4  1     3  3  4.51  4.49  0  0  4.62  1
3.34  2  0  3.17  4  1     3  3  4.51  4.49  0  0  4.36  1
3.3   0  0  2.66  4  2.45  1  0  5     4     0  2  4     1
----  -  -  ----  -  ----  -  -  ----  ----  -  -  ----  -

TABLE 17

----  ----  -  ----  ----  ----  ----  ----  ----  ----  -  ----  ----  ----
3.32  0     0  2.62  1.22  0.31  2.59  2.59  5.08  5.33  0  0     3.96  0.31
1.99  0.55  0  1.78  0     1.22  0.31  0.83  2.66  2.01  0  0.61  1.45  0
3.3   0     0  2.58  1.1   0.28  2.84  2.84  5.26  5.53  0  0     4.26  0.28
4.13  1.94  0  3.55  2.2   0.55  2.81  3.57  5.23  5.49  0  0     5.23  0.55
3.85  0     0  3.31  3.74  2.28  0.86  0     4.68  4.51  0  1.73  4.51  0.94
----  ----  -  ----  ----  ----  ----  ----  ----  ----  -  ----  ----  ----

TABLE 20

----  -  -  ---  -  -  -  -  ----  ----  -  -  ----  -
4.5   2  0  3.5  4  1  3  3  4.67  4.33  0  0  4.5   1
4.5   2  0  3    0  4  2  3  4.5   4.33  0  2  4.5   0
4.5   0  0  3    4  4  2  3  4.5   4.33  0  2  4.5   1
5     2  0  3.5  4  4  2  3  4.5   4.33  0  2  4.33  1
3.33  2  0  3    4  1  1  3  5     4     0  2  4     1
----  -  -  ---  -  -  -  -  ----  ----  -  -  ----  -

TABLE 21

----  -  -  ----  -  ----  -  -  ----  ----  -  -  ----  -
2.87  2  0  2.62  4  1     3  3  4.53  4.47  0  0  4.6   1
4.63  2  0  3.31  0  4     1  3  5     4     0  2  4     0
2.88  0  0  2.63  4  1     3  3  4.51  4.49  0  2  4.62  1
3.34  2  0  3.17  4  1     3  3  4.51  4.49  0  2  4.36  1
3.3   2  0  2.66  4  2.45  1  3  5     4     0  2  4     1
----  -  -  ----  -  ----  -  -  ----  ----  -  -  ----  -

TABLE 22

----  ----  -  ----  ----  ----  ----  ----  ----  ----  -  ----  ----  ----
3.32  1.97  0  2.62  1.22  0.31  2.59  2.59  5.08  5.33  0  0     3.96  0.31
1.99  0.55  0  1.78  0     1.22  0.31  0.83  2.66  2.01  0  0.61  1.45  0
3.3   0     0  2.58  1.1   0.28  2.84  2.84  5.26  5.53  0  1.97  4.26  0.28
4.13  1.94  0  3.55  2.2   0.55  2.81  3.57  5.23  5.49  0  1.96  5.23  0.55
3.85  1.9   0  3.31  3.74  2.28  0.86  2.85  4.68  4.51  0  1.73  4.51  0.94
----  ----  -  ----  ----  ----  ----  ----  ----  ----  -  ----  ----  ----

-----------
Errores absolutos medios para  para la formula 15
--  ----
U1  0.77
U2  2
U3  0.47
U4  0.58
U5  0.75
--  ----
El MAE usando la formula15 es:  0.914
accuracy=  1.0940919037199124
-----------


-----------
Errores absolutos medios para  para la formula 16
--  ----
U1  1.43
U2  1.98
U3  0.85
U4  0.45
U5  1.25
--  ----
El MAE usando la formula16 es:  1.192
accuracy=  0.8389261744966443
-----------


-----------
Errores absolutos medios para  para la formula 17
--  ----
U1  1.45
U2  0.99
U3  0.89
U4  0.6
U5  0.95
--  ----
El MAE usando la formula17 es:  0.976
accuracy=  1.0245901639344261
-----------


-----------
Errores absolutos medios para  para la formula 20
--  ----
U1  1.14
U2  2
U3  0.47
U4  0.58
U5  1
--  ----
El MAE usando la formula20 es:  1.0379999999999998
accuracy=  0.9633911368015416
-----------


-----------
Errores absolutos medios para  para la formula 21
--  ----
U1  1.43
U2  1.98
U3  0.85
U4  0.45
U5  1
--  ----
El MAE usando la formula21 es:  1.142
accuracy=  0.8756567425569177
-----------


-----------
Errores absolutos medios para  para la formula 22
--  ----
U1  1.45
U2  0.99
U3  0.89
U4  0.6
U5  0.79
--  ----
El MAE usando la formula22 es:  0.9440000000000002
accuracy=  1.059322033898305
-----------

